#textArea > div {
  border: 2px solid black;
  width: fit-content;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(0, 110, 255);
  position: relative;
  left: 50%;
  top: 50%;
  /* transform: translate(-50%, -50%); */
  line-height: 30px;
  font-size: 20px;
}

#textArea > * {
  color: white;
}

#readBckBtn {
  background-color: orange;
  position: relative;
  left: 52%;
  top: 50%;
}

#readAt {
  color: red;
  position: relative;
  left: 52%;
  top: 50%;
  font-size: larger;
}
