#textArea > div {
  border: 2px solid black;
  width: fit-content;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(0, 110, 255);
  position: relative;
  left: 50%;
  top: 50%;
  line-height: 30px;
  font-size: 20px;
}

#writeBckBtn {
  background-color: orange;
  position: relative;
  left: 52%;
  top: 50%;
}

#textArea > div > Button {
  background-color: red;
}
#addTextBox {
  background-color: rgb(35, 255, 15);
  margin-bottom: 10px;
  position: relative;
  left: 52%;
  top: 50%;
}
#storedAt {
  color: red;
  position: relative;
  left: 52%;
  top: 50%;
  font-size: larger;
}
