<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
<div id="contentDiv">
    <label>Lab 1: JSON, Object Constructor, LocalStorage</label>
    <br>
    <label>Student 1: Victor Cho A00863019</label>
    <br>
    <label>Student 2: Robet Wilson A01169379</label>
    <br>
    <label>Team: U1</label>
    <br>
    <br>

    <button id="writeBtn">Write</button>
    <button id="readBtn">Read</button>
</div>
    <script src="./js/index.js"></script>

</body>
</html>
