<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reader.css">
    <title>Document</title>
</head>
<body>

    <label id="readAt"></label>

    <div id=textArea>
        <!-- text boxes from the addTextBox() function goes here-->
    </div>

    <button id="readBckBtn">Back</button>

    <script src="./js/reader.js"></script>
</body>
</html>
