<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/writer.css">
    <title>Document</title>
</head>


<body>
    <label id="storedAt"></label>
    <div id=textArea>
        <!-- text boxes from the addTextBox() function goes here-->
    </div>
    <button id="addTextBox">Add</button>
    <br>
    <button id="writeBckBtn">Back</button>

    <script src="./js/writer.js"></script>

</body>
</html>
