<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <label for='searchInput'>Search Input</label>
    <input type='text' id='searchWord'>
    <div id='displayDictionary'>
    </div>
</body>

<script>
    let searchInput = document.getElementById('searchWord');
    searchInput.addEventListener('input', getWord);

    function getWord(event) {
        const xttp = new XMLHttpRequest();
        const endPointRoot = "http://robertwilson875.com/COMP4537/labs/4/api/definitions/";
        let word = event.target.value.toLocaleLowerCase();
        let param = `?word=${word}`
        const url = endPointRoot + param;
        xttp.open("GET", url, true);
        xttp.send();
        xttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("displayDictionary").innerHTML = this.responseText;
            }
        }
    }
</script>
</html>