<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <label for='dictWord'>Word</label>
    <input type='text' id='dictWord'>
    <label for='dictDefinition'>Definition</label>
    <textarea id="dictArea"></textarea>
    <button onClick="post()">Submit</button>

<div id='response'>
    No Response Yet!
</div>
</body>

<script>
    function post() {
        const xhttp = new XMLHttpRequest();
        const endPointRoot = "http://robertwilson875.com/COMP4537/labs/4/api/definitions/";
        let word = document.getElementById("dictWord").value;
        let definition = document.getElementById('dictArea').value;
        let lowerCaseWord = word.toLowerCase();
        let param = `?word=${lowerCaseWord}&definition=${definition}`;
        xhttp.open("POST", endPointRoot + param, true);
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('response').innerHTML = this.responseText;
            }
        }
    }
</script>
</html>